# myc-2025.9.12-spring

./: .gitignore  HELP.md  WARP.md  pom.xml  readme.md
docs/development/: development-workflow-backend.md  feature-backend.md
docs/development/backlog/: done_FE-001_1_Implement-Foundation_Update-pom-deps.md  done_FE-001_2_Implement-Foundation_Application-yml-and-Configs.md  done_FE-001_3_Implement-Foundation_I18n-Setup.md  todo_FE-001_4_Implement-Foundation_Api-Envelope-and-Errors.md  todo_FE-001_5_Implement-Foundation_RequestId-Filter.md  todo_FE-001_6_Implement-Foundation_Firebase-Security.md  todo_FE-001_7_Implement-Foundation_Flyway-V1-Init.md  todo_FE-001_8_Implement-Foundation_QueryDSL-SQL-Setup.md  todo_FE-001_9_Implement-Foundation_Health-Endpoint.md
scripts/: Process-MalaysiaPostalCodes.ps1  Process-SingaporePostalCodes-Efficient.ps1  Process-SingaporePostalCodes.ps1  Test-SingaporePostalCodes.ps1  process_malaysia_postal_codes.py  test-address-table.sql  verify-singapore-data.sql
src/main/java/com/web/: WebApplication.java
src/main/java/web/: WebApplication.java
src/main/java/web/codegen/: QuerydslExporter.java
src/main/java/web/common/config/: CorsConfig.java  CorsProps.java  I18nConfig.java  JacksonConfig.java  JpaScanConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/web/common/dto/: ApiError.java  ApiResponse.java
src/main/java/web/common/entity/: BaseEntity.java
src/main/java/web/common/exception/: ApiExceptionHandler.java  AppException.java  ErrorCode.java
src/main/java/web/common/i18n/: ErrorMessageResolver.java
src/main/java/web/common/logging/: LocalMinimalHttpLogFilter.java
src/main/java/web/common/querydsl/: QuerydslConfig.java
src/main/java/web/common/request/: RequestIdFilter.java  RequestIdHolder.java
src/main/java/web/common/security/: CurrentUser.java  FirebaseAdminConfig.java  FirebaseAuthFilter.java  SecurityConfig.java
src/main/java/web/common/util/: Ulids.java
src/main/java/web/health/: HealthController.java
src/main/java/web/location/: AddressRepository.java  CountryRepository.java  PostalCodeController.java  PostalCodeReferenceRepository.java  PostalCodeReferenceService.java  ProvinceRepository.java
src/main/java/web/location/dto/: PostalCodeCreateRequest.java  PostalCodeResponse.java  PostalCodeUpdateRequest.java  PostalCodeValidationResponse.java
src/main/java/web/location/entity/: AddressEntity.java  CountryEntity.java  PostalCodeReferenceEntity.java  ProvinceEntity.java
src/main/java/web/me/: MeController.java
src/main/java/web/rbac/: AuthorizationService.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java  UserScopeRepository.java
src/main/java/web/rbac/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserRoleEntity.java  UserScopeEntity.java
src/main/java/web/studio/: StudioController.java  StudioRepository.java  StudioService.java
src/main/java/web/studio/dto/: StudioCreateRequest.java  StudioResponse.java
src/main/java/web/studio/entity/: StudioEntity.java
src/main/java/web/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/web/user/dto/: UserCreateRequest.java  UserListItemResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/web/user/entity/: UserEntity.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V10__postal_code_reference_table.sql  V11__province_use_country_code.sql  V12__rename_province_code_column.sql  V13__complete_malaysia_provinces.sql  V14__seed_malaysia_postal_codes.sql  V15__add_singapore_province.sql  V17__create_address_table.sql  V18__create_studio_table.sql  V19__seed_default_admin.sql  V1__init.sql  V2__seed_countries.sql  V3__seed_provinces.sql  V4__align_country_province_to_spec.sql  V5__rbac_schema.sql  V6__rbac_seeds.sql  V7__rbac_assignments.sql  V8__rbac_seed_test_current_user.sql  V9__rbac_add_audit_columns_to_links.sql
src/test/java/com/web/: TestWebApplication.java  TestcontainersConfiguration.java  WebApplicationTests.java
src/test/java/web/: TestWebApplication.java  TestcontainersConfiguration.java  WebApplicationTests.java
src/test/java/web/health/: HealthControllerTest.java
src/test/java/web/location/: PostalCodeControllerIntegrationTest.java  PostalCodeReferenceRepositoryIntegrationTest.java  PostalCodeReferenceServiceTest.java
src/test/java/web/security/: SecurityAuthTest.java
src/test/java/web/studio/: StudioControllerIntegrationTest.java
src/test/java/web/user/: UserControllerIntegrationTest.java  UserFindIntegrationTest.java  UserMutationIntegrationTest.java  UserQueryIntegrationTest.java  UserRbacEnforcementIntegrationTest.java
src/test/resources/db/migration/: V900__test_seed_current_user.sql
src/test/resources/sql/: test_seed.sql  truncate_all.sql
